id, name, transportMode, publiccode
4,GARE DE L'OUEST - STOCKEL,metro,1
16,BRUSSELS AIRPORT - BRUSSELS CITY,bus,12
18,ETANGS NOIRS - UZ-VUB,bus,13
19,HEYSEL - GARE DU NORD,bus,14
21,BEAULIEU - HEILIGENBORRE,bus,17
12,GROOT-BIJGAARDEN - DE WAND,tram,19
2,SIMONIS - ELISABETH,metro,2
22,HUNDERENVELD - GARE DU NORD,bus,20
17,MAES - LUXEMBOURG,bus,21
24,BOONDAEL GARE - ROGIER,tram,25
26,LUXEMBOURG - PLEIADES,bus,27
27,BRABANCONNE - KONKEL,bus,28
28,DE BROUCKERE - HOF TEN BERG,bus,29
5,ESPLANADE - CHURCHILL,tram,3
31,DANSAERT - LOUISE,bus,33
32,PORTE DE NAMUR - SAINTE-ANNE,bus,34
33,SCHUMAN - KONKEL,bus,36
35,ALBERT - GARE DE LINKEBEEK,bus,37
37,GARE CENTRALE - HEROS,bus,38
39,MONTGOMERY - BAN-EIK,tram,39
8,GARE DU NORD - STALLE (P),tram,4
41,HEROS - TRANSVAAL,bus,41
43,VIADUC E40 - ROODEBEEK,bus,42
34,OBSERVATOIRE - VIVIER D'OIE,bus,43
38,MONTGOMERY - TERVUREN STATION,tram,44
42,ROODEBEEK - SAINT-VINCENT,bus,45
30,MOORTEBEEK - GLIBERT,bus,46
46,HEEMBEEK - VILVOORDE STATION,bus,47
47,ANNEESSENS - DECROLY,bus,48
48,GARE DU MIDI - SIMONIS,bus,49
3,ERASME - HERRMANN-DEBROUX,metro,5
49,GARE DU MIDI - LOT STATION,bus,50
13,STADE - VAN HAELEN,tram,51
29,GARE CENTRALE - FOREST NATIONAL,bus,52
51,WESTLAND SHOPPING - HOPITAL MILITAIRE,bus,53
52,TRONE - FOREST (BERVOETS),bus,54
25,DA VINCI - ROGIER,tram,55
53,SCHUMAN - BUDA,bus,56
54,GARE DU NORD - HOPITAL MILITAIRE,bus,57
55,VILVOORDE STATION - YSER,bus,58
56,HOPITAL ETTERBEEK-IXELLES - BORDET STATION,bus,59
1,ROI BAUDOUIN - ELISABETH,metro,6
57,AMBIORIX - UCCLE CALEVOET,bus,60
58,GARE DU NORD - MONTGOMERY,bus,61
7,EUROCONTROL - CIMETIERE DE JETTE,tram,62
59,GARE CENTRALE - CIMETIERE DE BRUXELLES,bus,63
61,PORTE DE NAMUR - BORDET STATION,bus,64
62,GARE CENTRALE - MACHELEN,bus,65
63,DE BROUCKERE - PEAGE,bus,66
15,SCHAERBEEK GARE - JULES BORDET,bus,69
6,VANDERKINDERE - HEYSEL,tram,7
36,ALBERT - HOMBORCH,bus,70
64,DE BROUCKERE - DELTA,bus,71
65,ULB - ADEPS,bus,72
50,CLEMENCE EVERARD - UCCLE STALLE,bus,74
67,CERIA - BON AIR,bus,75
68,KRAAINEM - OPPEM,bus,76
69,KRAAINEM - HIPPODROME,bus,77
44,HUMANITE - GARE DU MIDI,bus,78
70,KRAAINEM - SCHUMAN,bus,79
9,LOUISE - ROODEBEEK,tram,8
60,PORTE DE NAMUR - HAREN,bus,80
40,MARIUS RENARD - MONTGOMERY,tram,81
11,GARE DE BERCHEM - DROGENBOS,tram,82
72,GARE DE BERCHEM - VAL MARIA,bus,83
73,MACHTENS - BOCKSTAEL,bus,86
23,SIMONIS - BEEKKANT,bus,87
74,DE BROUCKERE - UZ-VUB,bus,88
45,WESTLAND SHOPPING - GARE CENTRALE,bus,89
10,SIMONIS - ARBRE BALLON,tram,9
75,SCHAERBEEK GARE - FORT-JACO,tram,92
76,STADE - LEGRAND,tram,93
77,GRAND-PLACE - WIENER,bus,95
71,LOUISE - DIEWEG,tram,97
66,CERIA - HEROS,bus,98
78,GARE CENTRALE - CIMETIERE DE BRUXELLES,bus,N04
80,GARE CENTRALE - KRAAINEM,bus,N05
79,GARE CENTRALE - MUSEE DU TRAM,bus,N06
82,GARE CENTRALE - WIENER,bus,N08
81,GARE CENTRALE - HERRMANN-DEBROUX,bus,N09
83,GARE CENTRALE - FORT-JACO,bus,N10
85,GARE CENTRALE - HOMBORCH,bus,N11
84,GARE CENTRALE - STALLE P,bus,N12
86,GARE CENTRALE - WESTLAND SHOPPING,bus,N13
87,GARE CENTRALE - GARE DE BERCHEM,bus,N16
88,GARE CENTRALE - HEYSEL,bus,N18
91,BOONDAEL GARE - ROGIER,bus,T25
90,MONTGOMERY - TERVUREN STATION,bus,T44
89,MARIUS RENARD - MONTGOMERY,bus,T81
